.gallery{
    padding-top: 160px;
    margin-bottom: 100px;
}

.galleryTitle{
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #D9D9D9;
}

.galleryItems{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;
    justify-content: center;
}

.photoImg{
    width: 330px;
    object-fit: cover;
    cursor: zoom-in;
    border: 2px solid transparent;
    transition: all .2s;
}

.photoImg:hover{
    border-color: var(--red);
    transform: translateY(-10px);
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); 
    z-index: 1050;
    opacity: 0; 
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; 
    pointer-events: none; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
}

.modalDialog {
    margin: 0 auto;
    padding: 0 5px;
    position: relative;
}

.modalContent {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 20px;
    outline: 0;
}

.modalOpened{
    opacity: 1;
	pointer-events: auto;
    overflow-y: auto;
}

.modalImg{
    width: 100%;
}

@media (max-width: 1400px){
    .galleryItems{
        grid-template-columns: repeat(3, 0fr);
        justify-content: space-around;
    }
}

@media (max-width: 1050px){
    .galleryItems{
        grid-template-columns: repeat(2, 0fr);
    }
}

@media (max-width: 750px){
    .photoImg{
        width: 40vw;
    }
}